# NTT_TransactionService

./: .$SystemDiagrams.drawio.bkp  .$SystemDiagrams.drawio.dtmp  README.md  SystemDiagrams.drawio  db_data.json  input-example.json  pom.xml
src/main/java/com/nttdata/transaction_service/business/: ClientService.java  TransactionApiDelegateImp.java  TransactionMapper.java  TransactionService.java  TransactionServiceImp.java
src/main/java/com/nttdata/transaction_service/business/account/: AccountClient.java  AccountService.java  AccountServiceImp.java
src/main/java/com/nttdata/transaction_service/business/credit/: CreditClient.java  CreditService.java  CreditServiceImp.java
src/main/java/com/nttdata/transaction_service/controller/: TransactionController.java
src/main/java/com/nttdata/transaction_service/dto/: AccountResponseDTO.java  CardDTO.java  ClientResponseDTO.java  CreditResponseDTO.java  NumberProjection.java  TransactionGetDTO.java
src/main/java/com/nttdata/transaction_service/dto/account/: AccountCardDTO.java  AccountCreateDTO.java  AccountResponseCreateDTO.java
src/main/java/com/nttdata/transaction_service/dto/client/: ClientResponseDTO.java
src/main/java/com/nttdata/transaction_service/dto/credit/: CreditCardDTO.java  CreditChargeDTO.java  CreditCreateDTO.java  CreditPaymentDTO.java  CreditResponseDTO.java  CreditUpdateResponseDTO.java
src/main/java/com/nttdata/transaction_service/mapper/: AccountMapper.java  ClientMapper.java  CreditMapper.java  PersonMapper.java  ProductMapper.java  TransactionMapper.java
src/main/java/com/nttdata/transaction_service/model/entity/: Client.java  ClientEntity.java  Person.java  PersonEntity.java  Product.java  ProductEntity.java  Transaction.java
src/main/java/com/nttdata/transaction_service/repository/: TransactionRepository.java
src/main/java/com/nttdata/transaction_service/util/: TransactionNotFoundException.java
src/main/resources/: application.properties  openapi.yml
