spring.application.name=transaction_service
#spring.data.mongodb.uri=mongodb://localhost:27017/NTTBankingService
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.uri= http://localhost:8888