#Spring name for configuration server
spring.application.name=transaction_service

#spring.data.mongodb.uri=mongodb://localhost:27017/NTTBankingService
#server.port=8083

#ConfigServer connection
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.uri= http://localhost:8888

#Connection URI to Account Service
external.account.service.uri = http://localhost:8085/api/accounts

#Connection URI to Credit Service
external.credit.service.uri = http://localhost:8585/api/v1/credits
